%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-9568-gb9d26a55f2)*%
%TF.CreationDate,2021-03-08T15:42:00+01:00*%
%TF.ProjectId,cm4_cb_use_v01,636d345f-6362-45f7-9573-655f7630312e,v01*%
%TF.SameCoordinates,PXa0d7c80PY44cb540*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-9568-gb9d26a55f2)) date 2021-03-08 15:42:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X-88656000Y23636000D02*
X-15656000Y23636000D01*
X-12156000Y-47864000D02*
X-12156000Y20136000D01*
X-92156000Y20136000D02*
X-92156000Y-47864000D01*
X-12156000Y20136000D02*
G75*
G03*
X-15656000Y23636000I-3325707J174293D01*
G01*
X-92156002Y20136002D02*
G75*
G02*
X-88656000Y23636000I3500000J-2D01*
G01*
X-15655998Y-51363998D02*
G75*
G03*
X-12156000Y-47864000I0J3499998D01*
G01*
X-88656002Y-51364002D02*
G75*
G02*
X-92156000Y-47864000I2J3500000D01*
G01*
X-88656000Y-51364000D02*
X-15656000Y-51364000D01*
M02*
